<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".DatosPersonales">


    <View
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle" />


    <ImageView
        android:layout_width="194dp"
        android:layout_height="297dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        android:src="@drawable/alien_red_eyes"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="Alumno"
        android:textAlignment="center"
        android:textColor="#3EFF6E"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Bradley Addiel González Flores"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="No. Control"
        android:textAlignment="center"
        android:textColor="#3EFF6E"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:text="18401121"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Correo"
        android:textAlignment="center"
        android:textColor="#3EFF6E"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="bradgonzalezfl@ittepic.edu.mx"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Semestre"
        android:textAlignment="center"
        android:textColor="#3EFF6E"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:text="8°"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

</FrameLayout>